# PersonalVault

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/scrat/personalvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrat/personalvault/: App.java  MainActivity.java
app/src/main/java/com/scrat/personalvault/data/storage/: Preferences.java  PwdInfo.java
app/src/main/java/com/scrat/personalvault/data/storage/db/: BaseDao.java  BaseEntry.java  Config.java  Db.java  DbCallback.java
app/src/main/java/com/scrat/personalvault/data/storage/img/: Img.java  ImgDao.java  ImgEntry.java
app/src/main/java/com/scrat/personalvault/framework/animator/: AnimationBuilder.java  AnimationListener.java  SvgPathParser.java  ViewAnimator.java
app/src/main/java/com/scrat/personalvault/framework/common/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseSharedPreferences.java
app/src/main/java/com/scrat/personalvault/framework/glide/: BaseAppGlideModule.java  GlideRoundTransform.java
app/src/main/java/com/scrat/personalvault/framework/util/: CollectionUtil.java  L.java  PermissionUtil.java  Utils.java
app/src/main/java/com/scrat/personalvault/moudle/: SplashActivity.java
app/src/main/java/com/scrat/personalvault/moudle/img/grid/: ImgGridActivity.java
app/src/main/java/com/scrat/personalvault/moudle/pincode/: PinCodeActivity.java
app/src/main/java/com/scrat/personalvault/moudle/pincode/model/: PinCodeHandler.java  PinCodeMode.java  PinCodeViewModel.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_img_grid.xml  activity_main.xml  activity_pin_code.xml  activity_splash.xml  content_main.xml  top_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/scrat/personalvault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
